# studiox

./: .gitignore  CODE_OF_CONDUCT.md  README.md
aspnet-core/src/StudioX.Boilerplate.Application/: AppConsts.cs  BoilerplateAppServiceBase.cs  BoilerplateApplicationModule.cs  StudioX.Boilerplate.Application.csproj
aspnet-core/src/StudioX.Boilerplate.Core/: AppVersionHelper.cs  BoilerplateConsts.cs  BoilerplateCoreModule.cs  StudioX.Boilerplate.Core.csproj
aspnet-core/src/StudioX.Boilerplate.Migrator/: BoilerplateMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  StudioX.Boilerplate.Migrator.csproj  appsettings.json
aspnet-core/src/StudioX.Boilerplate.Web.Core/: BoilerplateWebCoreModule.cs  StudioX.Boilerplate.Web.Core.csproj
aspnet-core/src/StudioX.Boilerplate.Web.Host/: Dockerfile  StudioX.Boilerplate.Web.Host.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/src/StudioX.Boilerplate.Web.Mvc/: Dockerfile  StudioX.Boilerplate.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json  bower.json  bundleconfig.json
framework/: README.md  StudioX.sln  appveyor.yml  common.props
framework/src/StudioX/: Check.cs  DisposeAction.cs  IGuidGenerator.cs  IHasErrorCode.cs  IShouldInitialize.cs  IUserIdentifier.cs  NameValue.cs  NamedTypeSelector.cs  RandomHelper.cs  RegularGuidGenerator.cs  SequentialGuidGenerator.cs  StudioX.csproj  StudioXBootstrapper.cs  StudioXConsts.cs  StudioXException.cs  StudioXInitializationException.cs  StudioXKernelModule.cs  StudioXServiceBase.cs  UserIdentifier.cs  UserIdentifierExtensions.cs
framework/src/StudioX.AspNetCore/: StudioX.AspNetCore.csproj
framework/src/StudioX.AspNetCore.TestBase/: StudioX.AspNetCore.TestBase.csproj  StudioXAspNetCoreIntegratedTestBase.cs  StudioXAspNetCoreTestBaseModule.cs  StudioXServiceOptionsTestExtensions.cs  TestOptions.cs
framework/src/StudioX.AutoMapper/: StudioX.AutoMapper.csproj
framework/src/StudioX.Castle.Log4Net/: StudioX.Castle.Log4Net.csproj
framework/src/StudioX.Dapper/: StudioX.Dapper.csproj
framework/src/StudioX.EntityFramework/: StudioX.EntityFramework.csproj
framework/src/StudioX.EntityFramework.Common/: DbContextTypeMatcher.cs  DefaultDbContextAttribute.cs  IDbContextEntityFinder.cs  IDbContextTypeMatcher.cs  SecondaryOrmRegistrarBase.cs  StudioX.EntityFramework.Common.csproj  StudioXEntityFrameworkCommonModule.cs
framework/src/StudioX.EntityFramework.GraphDiff/: StudioX.EntityFramework.GraphDiff.csproj
framework/src/StudioX.EntityFrameworkCore/: StudioX.EntityFrameworkCore.csproj
framework/src/StudioX.FluentMigrator/: StudioX.FluentMigrator.csproj
framework/src/StudioX.HangFire/: StudioX.HangFire.csproj
framework/src/StudioX.HangFire.AspNetCore/: StudioX.HangFire.AspNetCore.csproj
framework/src/StudioX.MailKit/: DefaultMailKitSmtpBuilder.cs  EmailExtensitons.cs  IMailKitSmtpBuilder.cs  MailKitEmailSender.cs  StudioX.MailKit.csproj  StudioXMailKitModule.cs
framework/src/StudioX.MemoryDb/: README.md  StudioX.MemoryDb.csproj
framework/src/StudioX.MongoDB/: StudioX.MongoDB.csproj
framework/src/StudioX.MongoDb/: README.md
framework/src/StudioX.MqMessages/: StudioX.MqMessages.csproj
framework/src/StudioX.MqMessages.Rebus/: StudioX.MqMessages.Rebus.csproj
framework/src/StudioX.MqMessages.RebusRabbitMqConsumer/: StudioX.MqMessages.RebusRabbitMqConsumer.csproj
framework/src/StudioX.MqMessages.RebusRabbitMqPublisher/: StudioX.MqMessages.RebusRabbitMqPublisher.csproj
framework/src/StudioX.Owin/: StudioX.Owin.csproj  StudioXOwinExtensions.cs  StudioXOwinModule.cs  StudioXOwinOptions.cs
framework/src/StudioX.Quartz/: StudioX.Quartz.csproj
framework/src/StudioX.RedisCache/: StudioX.RedisCache.csproj
framework/src/StudioX.RedisCache.ProtoBuf/: StudioX.RedisCache.ProtoBuf.csproj
framework/src/StudioX.TestBase/: StudioX.TestBase.csproj
framework/src/StudioX.Web/: StudioX.Web.csproj
framework/src/StudioX.Web.Api/: StudioX.Web.Api.csproj
framework/src/StudioX.Web.Common/: StudioX.Web.Common.csproj
framework/src/StudioX.Web.Mvc/: StudioX.Web.Mvc.csproj
framework/src/StudioX.Web.SignalR/: StudioX.Web.SignalR.csproj
framework/src/StudioX.Zero/: StudioX.Zero.csproj
framework/src/StudioX.Zero.AspNetCore/: AspNetCoreUserTokenProviderAccessor.cs  DataProtectorUserTokenProvider.cs  ExternalLoginUserInfo.cs  ModuleZeroAspNetCoreConfigurationExtensions.cs  StudioX.Zero.AspNetCore.csproj  StudioXSignInManager.cs  StudioXZeroAspNetCoreConfiguration.cs  StudioXZeroAspNetCoreModule.cs  StudioXZeroClaimsIdentityHelper.cs
framework/src/StudioX.Zero.Common/: StudioX.Zero.Common.csproj
framework/src/StudioX.Zero.EntityFramework/: StudioX.Zero.EntityFramework.csproj
framework/src/StudioX.Zero.EntityFrameworkCore/: StudioX.Zero.EntityFrameworkCore.csproj
framework/src/StudioX.Zero.Ldap/: StudioX.Zero.Ldap.csproj
framework/src/StudioX.Zero.Owin/: StudioX.Zero.Owin.csproj
framework/src/StudioX.ZeroCore/: StudioX.ZeroCore.csproj
framework/src/StudioX.ZeroCore.EntityFrameworkCore/: StudioX.ZeroCore.EntityFrameworkCore.csproj
framework/src/StudioX.ZeroCore.IdentityServer4/: StudioX.ZeroCore.IdentityServer4.csproj
framework/src/StudioX.ZeroCore.IdentityServer4.EntityFrameworkCore/: StudioX.ZeroCore.IdentityServer4.EntityFrameworkCore.csproj
framework/test/StudioX.AspNetCore.Tests/: StudioX.AspNetCore.Tests.csproj
framework/test/StudioX.AutoMapper.Tests/: AutoMapperInheritanceTests.cs  AutoMappingTests.cs  StudioX.AutoMapper.Tests.csproj
framework/test/StudioX.Dapper.Tests/: DapperApplicationTestBase.cs  DapperRepositoryTests.cs  SampleApplicationDbContext2.cs  SampleDapperApplicationDbContext.cs  SampleDapperApplicationDbContext2.cs  StudioX.Dapper.Tests.csproj  StudioXDapperTestModule.cs
framework/test/StudioX.EntityFramework.GraphDiff.Tests/: StudioX.EntityFramework.GraphDiff.Tests.csproj  StudioXEntityFrameworkGraphDiffTestBase.cs  StudioXEntityFrameworkGraphDiffTestModule.cs
framework/test/StudioX.EntityFramework.Tests/: DbContextTypeMatcherTests.cs  (+1 more)
module-zero/: README.md  StudioX.Zero.sln  appveyor.yml  common.props
(+2298 files in other folders)
