<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>StudioX.Boilerplate.Web.Mvc</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>StudioX.Boilerplate.Web.Mvc</PackageId>
    <UserSecretsId>StudioX-Boilerplate-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>StudioX.Boilerplate.Web</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <DefineConstants>FEATURE_SIGNALR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\StudioX\Framework\scripts\libs\angularjs\studiox.ng.js" />
    <Content Include="wwwroot\StudioX\Framework\scripts\libs\requirejs\plugins\service.js" />
    <Content Include="wwwroot\StudioX\Framework\scripts\libs\studiox.blockUI.js" />
    <Content Include="wwwroot\StudioX\Framework\scripts\libs\studiox.jquery.d.ts" />
    <Content Include="wwwroot\StudioX\Framework\scripts\libs\studiox.jquery.js" />
    <Content Include="wwwroot\StudioX\Framework\scripts\libs\studiox.jtable.js" />
    <Content Include="wwwroot\StudioX\Framework\scripts\libs\studiox.moment.js" />
    <Content Include="wwwroot\StudioX\Framework\scripts\libs\studiox.signalr.d.ts" />
    <Content Include="wwwroot\StudioX\Framework\scripts\libs\studiox.signalr.js" />
    <Content Include="wwwroot\StudioX\Framework\scripts\libs\studiox.spin.js" />
    <Content Include="wwwroot\StudioX\Framework\scripts\libs\studiox.sweet-alert.js" />
    <Content Include="wwwroot\StudioX\Framework\scripts\libs\studiox.toastr.js" />
    <Content Include="wwwroot\StudioX\Framework\scripts\libs\utils\ie10fix.js" />
    <Content Include="wwwroot\StudioX\Framework\scripts\studiox.d.ts" />
    <Content Include="wwwroot\StudioX\Framework\scripts\studiox.js" />
    <Content Include="wwwroot\StudioX\Framework\styles\studiox.css" />
    <Content Include="wwwroot\StudioX\Framework\styles\studiox.css.map" />
    <Content Include="wwwroot\StudioX\Framework\styles\studiox.less" />
    <Content Include="wwwroot\StudioX\Framework\styles\studiox.min.css" />
    <Content Include="wwwroot\StudioX\Framework\styles\studiox.mixings.css" />
    <Content Include="wwwroot\StudioX\Framework\styles\studiox.mixings.css.map" />
    <Content Include="wwwroot\StudioX\Framework\styles\studiox.mixings.less" />
    <Content Include="wwwroot\StudioX\Framework\styles\studiox.mixings.min.css" />
    <Content Include="wwwroot\StudioX\Framework\styles\utils\ie10fix.css" />
    <Content Include="wwwroot\view-resources\Views\Shared\_Layout.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\src\StudioX.Castle.Log4Net\StudioX.Castle.Log4Net.csproj" />
    <ProjectReference Include="..\..\..\framework\src\StudioX.HangFire\StudioX.HangFire.csproj" />
    <ProjectReference Include="..\..\..\framework\src\StudioX.RedisCache\StudioX.RedisCache.csproj" />
    <ProjectReference Include="..\StudioX.Boilerplate.Web.Core\StudioX.Boilerplate.Web.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AspNet.Security.OpenIdConnect.Server" Version="1.0.0" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.0" />
    <PackageReference Include="Castle.LoggingFacility.MsLogging" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\Logs\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\view-resources\Views\_Bundles\" />
    <Folder Include="wwwroot\view-resources\Views\_Bundles\" />
  </ItemGroup>

</Project>
