<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <RootNamespace>StudioX</RootNamespace>
    <Version>1.3.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Rebus" Version="3.1.5" />
    <PackageReference Include="Rebus.Castle.Windsor" Version="3.0.0" />
    <PackageReference Include="Rebus.RabbitMq" Version="3.0.0" />
    <PackageReference Include="Rebus.NewtonsoftJson" Version="3.1.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\StudioX\StudioX.csproj" />
  </ItemGroup>
</Project>